{"RequiredOnes": {"id": "818910851436118076", "state": "Yes.You got rick rolled."}, "OptionalOnes": {"details": "Really?", "starttime": "", "endtime": "", "largeimage": "nevergonnagiveuup", "largeimage_tooltip": "", "smallimage": "", "smallimage_tooltip": ""}, "CustomButtons": {"button1": "", "button1url": "", "button2": "", "button2url": ""}, "Advanced": {"partyid": "", "partysize": "", "chattoken": "", "gametoken": "", "spectatetoken": ""}}